/PROG  USSPULSEMON	  Cond
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 212;
CREATE		= DATE 20-04-08  TIME 04:30:40;
MODIFIED	= DATE 20-04-08  TIME 04:30:40;
FILE_NAME	= TESTSUB;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 588;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  WHEN R[15]=1 AND R[16]=1,CALL USSPULSECNT ;
/POS
/END
